# 0.779027
7	I1	L12	NoCAP	NoPAREN	B-QTY/0.973540
tablespoons	I2	L12	NoCAP	NoPAREN	B-UNIT/0.999680
unsalted	I3	L12	NoCAP	NoPAREN	B-NAME/0.891442
butter	I4	L12	NoCAP	NoPAREN	I-NAME/0.885387
(3$1/2	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.942425
ounces)	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.990486
,	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.948814
softened	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.979205

# 0.503225
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998531
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.997688
semisweet	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.886521
chocolate	I4	L8	NoCAP	NoPAREN	B-NAME/0.885883
chips	I5	L8	NoCAP	NoPAREN	I-NAME/0.602284

# 0.123426
4	I1	L16	NoCAP	NoPAREN	B-QTY/0.997248
cups	I2	L16	NoCAP	NoPAREN	B-UNIT/0.998187
chicken	I3	L16	NoCAP	NoPAREN	B-COMMENT/0.868027
or	I4	L16	NoCAP	NoPAREN	I-COMMENT/0.623459
beef	I5	L16	NoCAP	NoPAREN	I-COMMENT/0.972999
stock	I6	L16	NoCAP	NoPAREN	B-NAME/0.675438
or	I7	L16	NoCAP	NoPAREN	B-COMMENT/0.335079
water	I8	L16	NoCAP	NoPAREN	I-COMMENT/0.993115
,	I9	L16	NoCAP	NoPAREN	I-COMMENT/0.618075
more	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.986323
if	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.994084
necessary	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.989774

# 0.669043
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.993018
teaspoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.999532
freshly	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.903400
ground	I4	L12	NoCAP	NoPAREN	I-COMMENT/0.910313
black	I5	L12	NoCAP	NoPAREN	B-NAME/0.856365
pepper	I6	L12	NoCAP	NoPAREN	I-NAME/0.908303
plus	I7	L12	NoCAP	NoPAREN	B-COMMENT/0.909768
additional	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.972976
(for	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.974725
seasoning	I10	L12	NoCAP	YesPAREN	I-COMMENT/0.938139
)	I11	L12	NoCAP	YesPAREN	I-COMMENT/0.911700

# 0.910514
1/4	I1	L8	NoCAP	NoPAREN	B-QTY/0.996015
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.998621
superfine	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.919739
sugar	I4	L8	NoCAP	NoPAREN	B-NAME/0.925373

# 0.681846
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998721
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.996741
pitted	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.957661
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.944224
sweet	I5	L8	NoCAP	NoPAREN	B-NAME/0.770314
cherries	I6	L8	NoCAP	NoPAREN	I-NAME/0.728370

# 0.228041
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995198
eggs	I2	L8	NoCAP	NoPAREN	B-NAME/0.997479
,	I3	L8	NoCAP	NoPAREN	OTHER/0.527517
yolks	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.473995
and	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.917933
whites	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.470285
separated	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.716458

# 0.241425
Sweetened	I1	L8	YesCAP	NoPAREN	B-NAME/0.645972
strawberries	I2	L8	NoCAP	NoPAREN	I-NAME/0.612690
(optional	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.669476
)	I4	L8	NoCAP	YesPAREN	OTHER/0.585163

# 0.694788
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997188
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.997566
butter	I3	L8	NoCAP	NoPAREN	B-NAME/0.996910
,	I4	L8	NoCAP	NoPAREN	OTHER/0.718664
or	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.724409
substitute	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.989296

# 0.737660
1/2	I1	L12	NoCAP	NoPAREN	B-QTY/0.955877
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.964023
sugar	I3	L12	NoCAP	NoPAREN	B-NAME/0.997603
,	I4	L12	NoCAP	NoPAREN	OTHER/0.883545
or	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.808882
more	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.990518
to	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.992132
taste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.994758

# 0.328061
2/3	I1	L12	NoCAP	NoPAREN	OTHER/0.982905
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.970313
all-purpose	I3	L12	NoCAP	NoPAREN	B-NAME/0.829569
flour	I4	L12	NoCAP	NoPAREN	I-NAME/0.827788
plus	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.495521
additional	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.520897
for	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.761260
dusting	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.831144

# 0.430172
1/8	I1	L8	NoCAP	NoPAREN	OTHER/0.992020
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999132
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.967796
cumin	I4	L8	NoCAP	NoPAREN	B-NAME/0.967271
(not	I5	L8	NoCAP	NoPAREN	OTHER/0.570100
toasted	I6	L8	NoCAP	YesPAREN	B-COMMENT/0.603169
)	I7	L8	NoCAP	YesPAREN	OTHER/0.878764

# 0.578753
1	I1	L12	NoCAP	NoPAREN	B-COMMENT/0.875771
10-ounce	I2	L12	NoCAP	NoPAREN	I-COMMENT/0.865901
package	I3	L12	NoCAP	NoPAREN	I-COMMENT/0.927321
frozen	I4	L12	NoCAP	NoPAREN	I-COMMENT/0.979277
chopped	I5	L12	NoCAP	NoPAREN	I-COMMENT/0.986505
spinach	I6	L12	NoCAP	NoPAREN	B-NAME/0.982456
,	I7	L12	NoCAP	NoPAREN	B-COMMENT/0.730241
thawed	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.991551

# 0.462359
1/4	I1	L8	NoCAP	NoPAREN	B-QTY/0.995971
tsp	I2	L8	NoCAP	NoPAREN	B-NAME/0.547543
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.867340
cumin	I4	L8	NoCAP	NoPAREN	B-NAME/0.886373

