# 0.252006
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.971703
Cup	I2	L8	YesCAP	NoPAREN	B-NAME/0.574717
Mozzarella	I3	L8	YesCAP	NoPAREN	I-NAME/0.370479
,	I4	L8	NoCAP	NoPAREN	OTHER/0.565662
shredded	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.508323

# 0.807708
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.993201
slices	I2	L8	NoCAP	NoPAREN	B-UNIT/0.979720
cooked	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.823251
bacon	I4	L8	NoCAP	NoPAREN	B-NAME/0.943998

# 0.644793
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993127
pinch	I2	L8	NoCAP	NoPAREN	B-UNIT/0.987185
Garlic	I3	L8	YesCAP	NoPAREN	B-NAME/0.902655
Powder	I4	L8	YesCAP	NoPAREN	I-NAME/0.656811

