# 0.747713
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997366
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.997246
mozzarella	I3	L8	NoCAP	NoPAREN	B-NAME/0.975635
,	I4	L8	NoCAP	NoPAREN	OTHER/0.870789
shredded	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.764355

# 0.807708
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.993201
slices	I2	L8	NoCAP	NoPAREN	B-UNIT/0.979720
cooked	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.823251
bacon	I4	L8	NoCAP	NoPAREN	B-NAME/0.943998

# 0.434354
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.971579
Tbsp	I2	L8	YesCAP	NoPAREN	B-NAME/0.616265
Garlic	I3	L8	YesCAP	NoPAREN	I-NAME/0.459314
Powder	I4	L8	YesCAP	NoPAREN	I-NAME/0.649611

# 0.926293
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998754
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.998337
onion	I3	L8	NoCAP	NoPAREN	B-NAME/0.983967
Powder	I4	L8	YesCAP	NoPAREN	I-NAME/0.929342

# 0.715326
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.988528
Teaspoon	I2	L8	YesCAP	NoPAREN	B-NAME/0.782217
onion	I3	L8	NoCAP	NoPAREN	I-NAME/0.776348
Powder	I4	L8	YesCAP	NoPAREN	I-NAME/0.854971

# 0.345261
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.991668
oz	I2	L4	NoCAP	NoPAREN	B-UNIT/0.346074
bacon	I3	L4	NoCAP	NoPAREN	B-NAME/0.726253

# 0.344511
10	I1	L8	NoCAP	NoPAREN	B-QTY/0.987707
fl	I2	L8	NoCAP	NoPAREN	B-NAME/0.755208
oz	I3	L8	NoCAP	NoPAREN	I-NAME/0.354138
water	I4	L8	NoCAP	NoPAREN	I-NAME/0.434954

# 0.555317
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997318
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.998966
(350	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.908812
grams	I4	L8	NoCAP	YesPAREN	OTHER/0.616113
)	I5	L8	NoCAP	YesPAREN	OTHER/0.965295
mozzarella	I6	L8	NoCAP	NoPAREN	B-NAME/0.944304

# 0.335848
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997277
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.998289
350	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.536095
g	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.368793
mozzarella	I5	L8	NoCAP	NoPAREN	B-NAME/0.525547

# 0.796672
30ml	I1	L4	NoCAP	NoPAREN	B-QTY/0.798323
water	I2	L4	NoCAP	NoPAREN	B-NAME/0.978235

# 0.420202
3	I1	L12	NoCAP	NoPAREN	OTHER/0.882322
cups	I2	L12	NoCAP	NoPAREN	OTHER/0.884817
plus	I3	L12	NoCAP	NoPAREN	OTHER/0.931872
1	I4	L12	NoCAP	NoPAREN	OTHER/0.973107
tablespoon	I5	L12	NoCAP	NoPAREN	B-UNIT/0.668572
all	I6	L12	NoCAP	NoPAREN	B-NAME/0.660136
purpose	I7	L12	NoCAP	NoPAREN	I-NAME/0.657128
flour	I8	L12	NoCAP	NoPAREN	I-NAME/0.778765

# 0.984661
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.997680
pounds	I2	L4	NoCAP	NoPAREN	B-UNIT/0.997236
chicken	I3	L4	NoCAP	NoPAREN	B-NAME/0.988635

# 0.573779
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.988557
lbs	I2	L4	NoCAP	NoPAREN	B-NAME/0.604145
chicken	I3	L4	NoCAP	NoPAREN	I-NAME/0.577581

# 0.196239
5	I1	L8	NoCAP	NoPAREN	B-QTY/0.987541
g	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.454912
dry	I3	L8	NoCAP	NoPAREN	B-NAME/0.482913
active	I4	L8	NoCAP	NoPAREN	I-NAME/0.441198
yeast	I5	L8	NoCAP	NoPAREN	I-NAME/0.511204

# 0.449026
5	I1	L8	NoCAP	NoPAREN	B-QTY/0.993888
grams	I2	L8	NoCAP	NoPAREN	B-UNIT/0.682520
dry	I3	L8	NoCAP	NoPAREN	B-NAME/0.759325
active	I4	L8	NoCAP	NoPAREN	I-NAME/0.638275
yeast	I5	L8	NoCAP	NoPAREN	I-NAME/0.658488

